//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by xiaomage on 15/7/22.
//  Copyright (c) 2015年 小码哥. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+ZDLExtension.h"
#import "UIBarButtonItem+ZDLExtension.h"
#import "ZDLConst.h"
#import "UIImage+ZDLExtension.h"
#import "UIImageView+ZDLExtension.h"

#ifdef DEBUG

#define ZDLLog(...) NSLog(__VA_ARGS__)
#else
#define ZDLLog(...)
#endif

#define ZDLLogFunc ZDLLog(@"%s", __func__)

#define ZDLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZDLGlobalBg ZDLRGBColor(223, 223, 223)
#endif
